Categories:
  - Connectivity
License: MIT
AuthorName: hev
AuthorEmail: r@hev.cc
AuthorWebSite: https://hev.cc
SourceCode: https://github.com/heiher/sockstun
IssueTracker: https://github.com/heiher/sockstun/issues
Changelog: https://github.com/heiher/sockstun/releases

AutoName: SocksTun

RepoType: git
Repo: https://github.com/heiher/sockstun.git
Binaries: https://github.com/heiher/sockstun/releases/download/%v/hev.sockstun-%v-release.apk

Builds:
  - versionName: '2.4'
    versionCode: 1
    commit: ae8d4b5096ae7c084a8e2cce5c605e1fca387819
    subdir: app
    submodules: true
    gradle:
      - yes

  - versionName: '2.5'
    versionCode: 2
    commit: 5afac2eefe664034d3098cee93fb6391e127563b
    subdir: app
    submodules: true
    gradle:
      - yes

AllowedAPKSigningKeys: 431ab14485930fa7cc0cb5b643c9c9c99245ad6554d1af95331a6d31bb29b257

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '2.5'
CurrentVersionCode: 2
