Categories:
  - Navigation
License: Apache-2.0
AuthorName: nhirokinet
AuthorWebSite: https://nhiroki.net/
SourceCode: https://github.com/nhirokinet/bluesquarespeedometer
IssueTracker: https://github.com/nhirokinet/bluesquarespeedometer/issues

AutoName: Blue Square Speedometer

RepoType: git
Repo: https://github.com/nhirokinet/bluesquarespeedometer.git

Builds:
  - versionName: 0.1.0
    versionCode: 1
    commit: dbc516214ef4b556f2105c4b57e3f463f6112644
    subdir: app
    sudo:
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.1
    versionCode: 2
    commit: 7df55870909f61581ee2f9fd51a48e5aee32dd55
    subdir: app
    sudo:
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.2
    versionCode: 3
    commit: fbe091bffc0456340c37e85c4917683f814f9561
    subdir: app
    sudo:
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 0.1.3
    versionCode: 4
    commit: d5ad17251414b10e2a10ada6afdab1c69c4a7877
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.1.4
    versionCode: 5
    commit: 8a34983485e61269394d941b3c93a76c9a6f54ae
    subdir: app
    gradle:
      - yes

  - versionName: 0.1.5
    versionCode: 6
    commit: 4e17a531de074a74cb2eabc4da83e660e44cdecd
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 0.1.5
CurrentVersionCode: 6
